# ----------------------------------------------------------------------- #
# -------------------------- Set CMake version -------------------------- #
# ----------------------------------------------------------------------- #
cmake_minimum_required(VERSION 3.11)
# ----------------------------------------------------------------------- #
# -------------------------- Fetch dependencies ------------------------- #
# ----------------------------------------------------------------------- #
project(aegis NONE)

set(deps @PILLAR_BUILD_DEPS_DIR@)
set(prefix_dir ${deps}/aegis)
set(src_dir ${prefix_dir}/src/aegis)
set(build_dir ${prefix_dir}/src/aegis-build)
set(install_dir ${prefix_dir}/src/aegis-install)

set(AEGIS_BUILD_DEPS_DIR @PILLAR_BUILD_DEPS_DIR@)

include(ExternalProject)
ExternalProject_Add(
    aegis
    GIT_REPOSITORY      
        https://github.com/AdamMinge/aegis.git
    GIT_TAG             
        0.1.0
    PREFIX              
        ${prefix_dir}
    CONFIGURE_COMMAND   
        ${CMAKE_COMMAND} 
        -B ${build_dir} 
        -G "${CMAKE_GENERATOR}" 
        -DCMAKE_INSTALL_PREFIX=${install_dir} 
        -DAEGIS_BUILD_DEPS_DIR=${deps}
        ${src_dir}
    BUILD_COMMAND       
        ${CMAKE_COMMAND} 
        --build ${build_dir}
    INSTALL_COMMAND     
        ${CMAKE_COMMAND} 
        --build ${build_dir} 
        --target install
    TEST_COMMAND        
        "")
# ----------------------------------------------------------------------- #