# ----------------------------------------------------------------------- #
# -------------------------- Set CMake version -------------------------- #
# ----------------------------------------------------------------------- #
cmake_minimum_required(VERSION 3.11)
# ----------------------------------------------------------------------- #
# -------------------------- Fetch dependencies ------------------------- #
# ----------------------------------------------------------------------- #
project(qt NONE)

set(prefix_dir @EGNITE_BUILD_DEPS_DIR@/qt)
set(install_dir ${prefix_dir}/src/qt-install)

include(ExternalProject)
ExternalProject_Add(
    qt
    URL                         https://download.qt.io/official_releases/qt/6.5/6.5.2/single/qt-everywhere-src-6.5.2.tar.xz
    URL_MD5                     87f56fd8aedd2e429047c40397e9be48
    PREFIX                      ${prefix_dir}
    BUILD_IN_SOURCE             TRUE
    DOWNLOAD_EXTRACT_TIMESTAMP  TRUE
    CONFIGURE_COMMAND           ./configure -no-feature-accessibility -confirm-license -opensource -nomake examples -nomake tests -qpa xcb -prefix ${install_dir}
    BUILD_COMMAND               ${CMAKE_COMMAND} --build .
    INSTALL_COMMAND             ${CMAKE_COMMAND} --build . --target install
    TEST_COMMAND                "")
# ----------------------------------------------------------------------- #