# ----------------------------------------------------------------------- #
# -------------------------- Set CMake version -------------------------- #
# ----------------------------------------------------------------------- #
cmake_minimum_required(VERSION 3.11)
# ----------------------------------------------------------------------- #
# -------------------------- Fetch dependencies ------------------------- #
# ----------------------------------------------------------------------- #
project(gtest NONE)

set(prefix_dir @EGNITE_BUILD_DEPS_DIR@/gtest)
set(src_dir ${prefix_dir}/src/gtest)
set(build_dir ${prefix_dir}/src/gtest-build)
set(install_dir ${prefix_dir}/src/gtest-install)

include(ExternalProject)
ExternalProject_Add(
    gtest
    GIT_REPOSITORY      https://github.com/google/googletest.git
    GIT_TAG             v1.12.0
    PREFIX              ${prefix_dir}
    CONFIGURE_COMMAND   cd ${build_dir} && ${CMAKE_COMMAND} -G "${CMAKE_GENERATOR}" -DCMAKE_INSTALL_PREFIX=${install_dir} ${src_dir}
    BUILD_COMMAND       cd ${build_dir} && $(MAKE)
    INSTALL_COMMAND     cd ${build_dir} && $(MAKE) install
    TEST_COMMAND        "")
# ----------------------------------------------------------------------- #