<RCC>
    <qresource prefix="/plugins/flow_document">
        <file>images/16x16/add.png</file>
        <file>images/16x16/down.png</file>
        <file>images/16x16/up.png</file>
        <file>images/16x16/hidden.png</file>
        <file>images/16x16/locked.png</file>
        <file>images/16x16/remove.png</file>
        <file>images/16x16/show_hide_others.png</file>
        <file>images/16x16/duplicate.png</file>
        <file>images/16x16/unlocked.png</file>
        <file>images/16x16/visible.png</file>


        <file>images/32x32/factories.png</file>
        <file>images/32x32/node_factory.png</file>
        <file>images/32x32/selection_tool.png</file>
        <file>images/32x32/type_converter_factory.png</file>

        <file>images/64x64/flow_document.png</file>

        <file>styles/default.json</file>
    </qresource>
</RCC>