<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FactoriesDock</class>
 <widget class="QDockWidget" name="FactoriesDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Factories</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="m_search_factories_edit">
        <property name="placeholderText">
         <string>Search factories</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="flow_document::FactoriesView" name="m_factories_view">
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <attribute name="headerVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>flow_document::FactoriesView</class>
   <extends>QTreeView</extends>
   <header>flow_document/component/factories/factories_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
