<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewFlowDocumentWidget</class>
 <widget class="QWidget" name="NewFlowDocumentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flow Document</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="utils::QtNameAndPathFiller" name="m_name_and_path_filler" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>utils::QtNameAndPathFiller</class>
   <extends>QWidget</extends>
   <header location="global">utils/widget/name_and_path_filler.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
