<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectWindow</class>
 <widget class="QMainWindow" name="ProjectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="m_central_widget"/>
  <widget class="QMenuBar" name="m_menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <action name="m_action_clear_recent_projects">
   <property name="text">
    <string>Clear &amp;Recent</string>
   </property>
  </action>
  <action name="m_action_open_project">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="m_action_close_project">
   <property name="text">
    <string>&amp;Close Project</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="m_action_settings">
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="m_action_exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="m_action_cut">
   <property name="text">
    <string>&amp;Cut</string>
   </property>
  </action>
  <action name="m_action_copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="m_action_delete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="m_action_about">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="m_action_paste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="m_action_save_document">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="m_action_save_all_documents">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="m_action_save_document_as">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
  </action>
  <action name="m_action_new_project">
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="m_action_new_document">
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="m_action_open_document">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
